{
  "name": "webhook-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "stripe": "^18.3.0"
  }
}
